# Created at 2019-03-06T11:05:19.766
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-03-06T11:05:26.738
Unexpected IOException with stream: mar 06, 2019 11:05:26 AM io.appium.java_client.remote.AppiumCommandExecutor$1 lambda$0
INFORMACIÓN: Detected dialect: W3C


# Created at 2019-03-06T11:05:26.954
Unexpected IOException: 5,1,com.walmartmg.mobileTesting.LoginTest,loginTest_Without_Data(com.walmartmg.mobileTesting.LoginTest),null,null,null


# Created at 2019-03-06T11:05:57.051
Unexpected IOException: 7,1,com.walmartmg.mobileTesting.LoginTest,loginTest_Without_Data(com.walmartmg.mobileTesting.LoginTest),null,Expected condition failed: waiting for visibility of element located by By.id: com.mx.walmart.tecnologia:id/bab_app (tried for 20 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.id: com.mx.walmart.tecnologia:id/bab_app (tried for 20 second(s) with 500 milliseconds interval),LoginTest.loginTest_Without_Data:48 \00BB Timeout Expected condition failed: waiti...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.id: com.mx.walmart.tecnologia:id/bab_app (tried for 20 second(s) with 500 milliseconds interval)\000A\0009at com.walmartmg.mobileTesting.LoginTest.loginTest_Without_Data(LoginTest.java:48)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LVN0SWLC'\002C ip: '192.168.136.70'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: com.mx.walmart.bodega.Splas...\002C appPackage: com.mx.walmart.tecnologia\002C databaseEnabled: false\002C desired: {appActivity: com.mx.walmart.bodega.Splas...\002C appPackage: com.mx.walmart.tecnologia\002C deviceName: Mobile_Test\002C noReset: false\002C platformName: android\002C platformVersion: 9.0\002C udid: emulator-5554}\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C noReset: false\002C platform: LINUX\002C platformName: Android\002C platformVersion: 8.1.0\002C takesScreenshot: true\002C udid: emulator-5554\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 9abf7ea4-d0f4-4b1a-8598-5bcce9cc5084\000A*** Element info: {Using=id\002C value=com.mx.walmart.tecnologia:id/bab_app}\000A\0009at com.walmartmg.mobileTesting.LoginTest.loginTest_Without_Data(LoginTest.java:48)\000A


# Created at 2019-03-06T11:05:57.055
Unexpected IOException: 5,1,com.walmartmg.mobileTesting.LoginTest,loginTest_Without_Pass(com.walmartmg.mobileTesting.LoginTest),null,null,null


