# test-automation

./: .gitignore  README.md  pom.xml
bodega/: .looper.yml  pom.xml
bodega/src/main/java/com/bodega/base/: BaseDriver.java
bodega/src/main/java/com/bodega/business/android/: AccountBusinessTest.java  CarBusinessTest.java  CheckoutBusinessTest.java  DepartmentsBusinessTest.java  GeneralBusinessTest.java  HomeBusinessTest.java  LoginBusinessTest.java  MainBusinessTest.java  MenuBusinessTest.java  MyprofileBusinessTest.java  ProductBusinessTest.java  ProductDetailBusinessTest.java  Product_Detail.java  ProfileBusinessTest.java  SearchBusinessTest.java  SpecialProductBusinessTest.java  SpecialProductsBusiness.java  WelcomeBusinessTest.java
bodega/src/main/java/com/bodega/commons/: GeneralConstants.java  MenuOptionsEnum.java  MobileNamesConstants.java  NavigationBarEnum.java  PropertiesConstants.java
bodega/src/main/java/com/bodega/constants/: AppMessages.java  ConfigConstants.java  GeneralConstants.java  NamesMobileElements.java
bodega/src/main/java/com/bodega/enums/: FiltersEnum.java  LegalsEnum.java  MenuOptionsEnum.java  MenusEnum.java  NavigationBarEnum.java  ProfileMenuEnum.java  TermsEnum.java
bodega/src/main/java/com/bodega/util/: BaseDriver.java  PropertiesValuesUtil.java
bodega/src/main/java/com/bodega/vo/: AddressVO.java  CarVO.java
bodega/src/main/resources/: Android-Elements.properties  AppMessages.properties  Config.properties
bodega/src/test/java/: ProductDetailTest.java
bodega/src/test/java/com/bodega/android/: HomeTest.java  LoginTest.java  MainTest.java  MenuTest.java  Myprofile.java  MyprofileTest.java  Product_Detail.java  SearchTest.java  WelcomeTest.java
bodega/src/test/java/com/bodega/android/init/: CasesInitialization.java
bodega/src/test/java/com/bodega/android/registered/: CheckoutTest.java  DepartmentsTest.java  HomeTest.java  LoginTest.java  MenuTest.java  MyProfileTest.java  MyprofileTest.java  ProductDetailTest.java  SearchTest.java  SpecialProductsTest.java
bodega/src/test/java/com/bodega/android/regressions/: Regression_Flow_001.java  Regression_Flow_002.java  Regression_Flow_003.java
bodega/src/test/java/com/bodega/android/unregistered/: AccountTest.java  DepartmentsTest.java  MenuTest.java  ProductDetailTest.java  SearchTest.java  SpecialProductsTest.java  WelcomeTest.java
bodega/src/test/resources/: Android-Elements.properties  AppMessages.properties  Appium-Android.properties  AppiumSelenium.properties  Config.properties
mobile-app-testing/: pom.xml
movile-app-testing/: .project
src/main/resources/: AppMessages.properties  Config.properties  Web-Elements.properties  log4j.properties
walmartmg/: .project  pom.xml
walmartmg/src/main/java/com/walmartmg/base/: BaseDriver.java
walmartmg/src/main/java/com/walmartmg/business/: GeneralBusinessTest.java  LoginBusinessTest.java
walmartmg/src/main/java/com/walmartmg/business/android/: AccountBusinessTest.java  AddressesBusinessTest.java  CarBusinessTest.java  DepartmentsBusinessTest.java  FiltersBusinessTest.java  GeneralBusinessTest.java  HelpBusinessTest.java  HomeBusinessTest.java  InvoiceBusinessTest.java  LoginBusinessTest.java  MenuProfileBusinessTest.java  OrdersBusinessTest.java  ProductBusinessTest.java  ProfileBusinessTest.java  SearchBusinessTest.java
walmartmg/src/main/java/com/walmartmg/business/android/registered/: MyProfileBusinessTest.java  YoursAddressesBusinessTest.java
walmartmg/src/main/java/com/walmartmg/business/iOS/: DepartmentsBusinessTest.java  HelpBusinessTest.java  HomeBussinesTest.java  LoginBusinessTest.java  ProfileBusinessTest.java  ProfileOnBusinessTest.java  TermsBusinessTest.java  TermsyConditionsBusinessTest.java
walmartmg/src/main/java/com/walmartmg/business/iOS/registered/: DepartmentsBusinessTest.java  ProfileOnBusinessTest.java
walmartmg/src/main/java/com/walmartmg/commons/: GeneralConstants.java  MobileNamesConstants.java  PropertiesConstants.java
walmartmg/src/main/java/com/walmartmg/constants/: AppMessages.java  ConfigConstants.java  GeneralConstants.java  NamesMobileElements.java
walmartmg/src/main/java/com/walmartmg/enums/: FiltersEnum.java  MenuOptionsEnum.java  MenusEnum.java  NavigationBarEnum.java  ProfileMenuEnum.java  TermsEnum.java
walmartmg/src/main/java/com/walmartmg/iOS/: HelpBusinessTest.java  HomeBussinesTest.java  LoginBusinessTest.java  ProfileBusinessTest.java  TermsBusinessTest.java  TermsyConditionsBusinessTest.java
walmartmg/src/main/java/com/walmartmg/util/: BaseDriver.java  PropertiesValuesUtil.java
walmartmg/src/main/java/com/walmartmg/vo/: AddressVO.java
walmartmg/src/main/resources/: Android-Elements.properties  AppMessages.properties  Config.properties  IOS-Elements.properties
walmartmg/src/test/java/com/walmartmg/android/: AccountTest.java  DeparmentTest.java  FiltersTest.java  HomeTest.java  InvoiceTest.java  LoginTest.java  ProfileTest.java
walmartmg/src/test/java/com/walmartmg/android/registered/: AddressTest.java  AddressesTest.java  DeparmentTest.java  FiltersTest.java  HelpTest.java  HomeTest.java  InvoiceTest.java  MenuProfileTest.java  MyProfileTest.java  OrdersTest.java  ProfileTest.java  YourOrdersTest.java  YoursAddressesTest.java
walmartmg/src/test/java/com/walmartmg/android/unregistered/: AccountTest.java  DeparmentTest.java  FiltersTest.java  HomeTest.java  InvoiceTest.java  LoginTest.java  MenuProfileTest.java
walmartmg/src/test/java/com/walmartmg/iOS/: DepartmentsTest.java  HelpTest.java  HomeTest.java  LoginTest.java  ProfileOnTest.java  ProfileTest.java  TermsTest.java  TermsyConditionsTest.java
walmartmg/src/test/java/com/walmartmg/iOS/registered/: DepartmentsTest.java  ProfileOnTest.java
walmartmg/src/test/java/com/walmartmg/regressions/android/: RegressionFlow1.java
walmartmg/src/test/java/com/walmartmg/regressions/ios/: RegressionFlow.java
walmartmg/src/test/resources/: Android-Elements.properties  AppMessages.properties  Appium-Android.properties  AppiumSelenium.properties  Config.properties  IOS-Elements.properties
(+26 files in other folders)
